# Local MongoDB (commented out)
# MONGODB_URI=mongodb://localhost:27017/homebite

# MongoDB Atlas
# MONGODB_URI=mongodb+srv://jaiminkapadiya13_db_user:xH0eYgHPY90Sndxfadde@cluster0.in8hrd0.mongodb.net/ghar-se-swaad?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://jaiminkapadiya13_db_user:xH0eYgHPY90Sndxf@cluster0.in8hrd0.mongodb.net/ghar-se-swaad?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dpezwdjkk
CLOUDINARY_API_KEY=157251781991951
CLOUDINARY_API_SECRET=J8A5yNE39ci51muaf0yq0JYiIy8